<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <main><span>main</span></main>
        

        <div class="Header"><span>Header</span></div>
        <div class="menu1"><span>menu</span></div>
        <div class="Hero"><span>Hero</span></div>
        <div class="Image"><span>Image</span></div>
        <div class="extra"><span>extra</span></div>
        <div class="Banner"><span>Banner</span></div>

     


    </div>
    
</body>
</html>